{
  "name": "bogo-bundles",
  "version": "1.0.0",
  "description": "Shopify Function: Buy-X-Get-Y bundle deals driven by the shop metafield custom.bogo_bundles, immune to B2B catalog fixed-price discount-slot conflicts",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "shopify": "npm exec -- shopify",
    "preview": "npm exec -- shopify app function run",
    "typegen": "npm exec -- shopify app function typegen"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.js": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  },
  "dependencies": {
    "@shopify/shopify_function": "^2.0.1"
  }
}
